{
  "Uuid": "8a24f6ff-fe7b-4037-a631-1689e4879ad2",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Selection",
  "Description": "Get all elements types from the document.",
  "Name": "v_AllTypesInDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nrefresh = IN[0]\r\n\r\nOUT = FilteredElementCollector(doc).WhereElementIsElementType().ToElements()",
      "VariableInputPorts": true,
      "Id": "ab6e567fc2cc4083b9889f76f60d04c6",
      "Inputs": [
        {
          "Id": "cfeffc4b7c174b6e856e8eed6b786431",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab8eb1c50c0842f583da733a85e67e60",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "636e9b77203743229720508d37fe5b42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8acae3ed7c534897877783f8397aae9f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "types;",
      "Id": "fd2144cff4304d0c919daf243cbce53e",
      "Inputs": [
        {
          "Id": "7498cc190078483d81d93049224755a1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ab8eb1c50c0842f583da733a85e67e60",
      "End": "7498cc190078483d81d93049224755a1",
      "Id": "ae847e6ae34d4595ae063fe661e0c7ea"
    },
    {
      "Start": "8acae3ed7c534897877783f8397aae9f",
      "End": "cfeffc4b7c174b6e856e8eed6b786431",
      "Id": "1e63362757f74ae7b578de398e3f2bff"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ab6e567fc2cc4083b9889f76f60d04c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.68517427346615,
        "Y": 395.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "636e9b77203743229720508d37fe5b42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 373.6175023103288,
        "Y": 394.77524224455806
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fd2144cff4304d0c919daf243cbce53e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.12071287170033,
        "Y": 396.32313135340468
      }
    ],
    "Annotations": [],
    "X": -703.665283741875,
    "Y": -359.72450159515608,
    "Zoom": 1.7835993623828124
  }
}