{
  "Uuid": "3c3c5be1-49d7-43af-a39e-6273875099e5",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Views",
  "Description": "Get all elements which are visible in view.",
  "Name": "v_AllElementsInView",
  "ElementResolver": {
    "ResolutionMap": {
      "Views": {
        "Key": "archilab.Revit.Views.Views",
        "Value": "archilab2022.dll"
      },
      "Revit.Elements.Views.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nrefresh = IN[1]\r\nview_id = UnwrapElement(IN[0]).Id\r\n\r\nelems = FilteredElementCollector(doc, view_id).WhereElementIsNotElementType().ToElements()\r\n\r\nOUT = elems",
      "VariableInputPorts": true,
      "Id": "01f0dfb755c84abf9d8c92fc1c71a481",
      "Inputs": [
        {
          "Id": "9c1fd498b9fd4573bad5e108a47d59b6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e3c04933cb04e29a60a5df14b2ab244",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48b2d61e05bd48cd88a9b6c46f88e77a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Views.View",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d4b2333bb1a14490937052ba8c68105c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fede4a177681434a8d414bb3438cf15b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "f2e92dd4318b414ba98f402ff668a8e0",
      "Inputs": [
        {
          "Id": "88bb0985b6f74492b63be4e9db49e0a2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "2a4fa86e786d4d63a5add005612e2aaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab0a359aec4746c5ad6078930cac36b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "48b2d61e05bd48cd88a9b6c46f88e77a",
      "End": "88bb0985b6f74492b63be4e9db49e0a2",
      "Id": "bbfcbb9dd74f4a328566aad0f8a59149"
    },
    {
      "Start": "fede4a177681434a8d414bb3438cf15b",
      "End": "9c1fd498b9fd4573bad5e108a47d59b6",
      "Id": "cfa149bc36864221818497354b52debd"
    },
    {
      "Start": "ab0a359aec4746c5ad6078930cac36b0",
      "End": "9e3c04933cb04e29a60a5df14b2ab244",
      "Id": "6d9ad7dff79d472b8978da5db5e24e91"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "01f0dfb755c84abf9d8c92fc1c71a481",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.5,
        "Y": 263.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d4b2333bb1a14490937052ba8c68105c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 30.787121064647124,
        "Y": 264.08267731626586
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f2e92dd4318b414ba98f402ff668a8e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.86121246155381,
        "Y": 262.7893706069305
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2a4fa86e786d4d63a5add005612e2aaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 114.84251515250321,
        "Y": 342.30414403785852
      }
    ],
    "Annotations": [],
    "X": -68.182597558780458,
    "Y": -264.06170001672092,
    "Zoom": 1.5907768970610712
  }
}
