{
  "Uuid": "6b9f4d9d-be59-4b20-a4c9-b5831a6b8813",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Area",
  "Description": "Determines the if the given area is not placed.",
  "Name": "v_AreaNotPlaced",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Areas": {
        "Key": "Rhythm.Revit.Elements.Areas",
        "Value": "RhythmRevit.dll"
      },
      "Areas": {
        "Key": "Rhythm.Revit.Elements.Areas",
        "Value": "RhythmRevit.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "87c32234ee9a464da5e15173d224473c",
      "Inputs": [
        {
          "Id": "fc7d34b7b7e94e2c9bfe6817e11e4476",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f62d01d80614a959c8010360fbf936a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bd69cd849164f83beec9dd8afa36b67",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c547f601650492287b35f08a9006459",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "placed",
      "Id": "398bb045de8b4c08b91fd3787a22f6e2",
      "Inputs": [
        {
          "Id": "7605369bf5d84ec48c66dfdf310c3599",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "area",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5e71ebccf90a4cbea99108f1aea74f5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a9367c6b24749d081922ffbdef78581",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "not_placed",
      "Id": "cfba3aaec8164dc0afafbe225cbbd1fd",
      "Inputs": [
        {
          "Id": "7012eb1012324469892587f44a0bea0c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "9da37a4120d04c43a7d2f6cc790c9253",
      "Inputs": [
        {
          "Id": "bb390632c93a45ee9735035670dd816e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "5ce0044b15c84b069fa358bfa5b2c8da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7121c9dcb2c9493f982028beae5335c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "13e5b19966614ab4b3515bb056a84d87",
      "Inputs": [
        {
          "Id": "358b2deb4c96485e93927aa1c90c35cc",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c463aacc2d84ad58bc70fd5064207e0",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "area>0;",
      "Id": "a8429b12117f44d49b29578d9007ad45",
      "Inputs": [
        {
          "Id": "8fa9fa00995a4400b642704b81c9914e",
          "Name": "area",
          "Description": "area",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c9b4adbca954a66bc0676b9ffebec10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa84cbb7ab7a42dcab22d0677a43e232",
      "Inputs": [
        {
          "Id": "9004bc4f69d5424ab72cc2c5213867b0",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cebf78b69cf243faa99a81e951a55628",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db5404cf182041a6bd448539affe3d30",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bc439d9d2f0436bb9db7863a49bef08",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "97b26488e407488b8211e1b83bbe4de1",
      "Inputs": [
        {
          "Id": "ff33e00666e14ea5b01da7d463bfb3c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28939b35fb0c4c378c73d4c794d869ce",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adcc0ff6824642f5afedb84100b0d23c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area\";",
      "Id": "3f43d33bb1e64ae6aee95a0fbb365d74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec2a5f85f1394b18ba41e10469173089",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8bd69cd849164f83beec9dd8afa36b67",
      "End": "7605369bf5d84ec48c66dfdf310c3599",
      "Id": "4bb39dde7ee148ab963bf07a5fcec5b9"
    },
    {
      "Start": "0c547f601650492287b35f08a9006459",
      "End": "7012eb1012324469892587f44a0bea0c",
      "Id": "0376af09452641bf8147597007bd8948"
    },
    {
      "Start": "2a9367c6b24749d081922ffbdef78581",
      "End": "fc7d34b7b7e94e2c9bfe6817e11e4476",
      "Id": "5016e70cb334484d8fdd7224f9cdab01"
    },
    {
      "Start": "2a9367c6b24749d081922ffbdef78581",
      "End": "ff33e00666e14ea5b01da7d463bfb3c1",
      "Id": "8cebd279dd32424589f9da6b839a104b"
    },
    {
      "Start": "7121c9dcb2c9493f982028beae5335c9",
      "End": "cebf78b69cf243faa99a81e951a55628",
      "Id": "6457fe37adca442881fb8be2804273d5"
    },
    {
      "Start": "7c463aacc2d84ad58bc70fd5064207e0",
      "End": "9004bc4f69d5424ab72cc2c5213867b0",
      "Id": "abea3a70ddd947ec952a8e5a818e8c32"
    },
    {
      "Start": "7c9b4adbca954a66bc0676b9ffebec10",
      "End": "358b2deb4c96485e93927aa1c90c35cc",
      "Id": "f3a933e32d554556afa8b29e8f2a02e8"
    },
    {
      "Start": "7c9b4adbca954a66bc0676b9ffebec10",
      "End": "db5404cf182041a6bd448539affe3d30",
      "Id": "4940f033ff74480588cd091851862910"
    },
    {
      "Start": "3bc439d9d2f0436bb9db7863a49bef08",
      "End": "bb390632c93a45ee9735035670dd816e",
      "Id": "e906c29af5cb4264bfbf88bb834400b2"
    },
    {
      "Start": "3bc439d9d2f0436bb9db7863a49bef08",
      "End": "2f62d01d80614a959c8010360fbf936a",
      "Id": "797b635a365d4b2eb77888dba8740859"
    },
    {
      "Start": "adcc0ff6824642f5afedb84100b0d23c",
      "End": "8fa9fa00995a4400b642704b81c9914e",
      "Id": "07cb8adcf9874909aa9471406605d16f"
    },
    {
      "Start": "ec2a5f85f1394b18ba41e10469173089",
      "End": "28939b35fb0c4c378c73d4c794d869ce",
      "Id": "b2d299e20cc34aaabd8bc637d147057b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5765130.58732637,
      "EyeY": 6245563.719603572,
      "EyeZ": 27864765.672077462,
      "LookX": 5765125.58732637,
      "LookY": -6245552.719603572,
      "LookZ": -27864773.672077462,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "87c32234ee9a464da5e15173d224473c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 890.64255665704286,
        "Y": 413.172604287088
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "398bb045de8b4c08b91fd3787a22f6e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.1958821331532,
        "Y": 404.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5e71ebccf90a4cbea99108f1aea74f5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -244.6845982576649,
        "Y": 403.63310981399695
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cfba3aaec8164dc0afafbe225cbbd1fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1129.0773330294328,
        "Y": 467.59635305497216
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9da37a4120d04c43a7d2f6cc790c9253",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.9108583989944,
        "Y": 528.6518445984517
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ce0044b15c84b069fa358bfa5b2c8da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.06145537820134,
        "Y": 701.23426657458822
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "13e5b19966614ab4b3515bb056a84d87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 496.33659649884135,
        "Y": 618.70257018609823
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a8429b12117f44d49b29578d9007ad45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.07467601032431,
        "Y": 574.43187871180839
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "aa84cbb7ab7a42dcab22d0677a43e232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.23995868351108,
        "Y": 518.42303100657841
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "97b26488e407488b8211e1b83bbe4de1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 67.658721934032314,
        "Y": 569.51984295617831
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f43d33bb1e64ae6aee95a0fbb365d74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.319969884592751,
        "Y": 600.11681634776824
      }
    ],
    "Annotations": [],
    "X": 531.43229495697472,
    "Y": -123.00479753640911,
    "Zoom": 0.988548899604769
  }
}