{
  "Uuid": "1f69282f-dd6b-4e85-b1e3-6439f2600381",
  "IsCustomNode": true,
  "Category": "v-nodes.Display",
  "Description": "Gets a color by the name.",
  "Name": "v_ColorByName",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "color_name",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": "[\"White\"]",
        "Description": ""
      },
      "Id": "4f69f572955a4a7eafa2506fa76ab100",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f09fcd7436ef47b885f094c33f00ec9f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "color_id",
      "Id": "725f87e1891443bbaf495162946908ea",
      "Inputs": [
        {
          "Id": "347020dcdde34c3a97040ac03c6473c0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "color_name",
      "Id": "e6f7de115fe74ba8813b16892cbeb8e8",
      "Inputs": [
        {
          "Id": "8f1772ea77cc4363b9a083a3b8eb6be6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "color_hex",
      "Id": "5b6dbcf0c5e1429b9da3eb090b05bd57",
      "Inputs": [
        {
          "Id": "6b6d44f3fd4f4d91acc3831d207636e9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "color: DSCore.Color",
      "Id": "d6e734d9f02a4ee987818b95afdd1f73",
      "Inputs": [
        {
          "Id": "2244a3a9dc0e49659a993353a82b1a32",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];\na[3];",
      "Id": "21864e4d49004153b1f575f264f671a1",
      "Inputs": [
        {
          "Id": "5f37678962324018a48c6fbcd3390617",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5603390ffd1a48038fbd2e9096bdf8ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "966669fb5e8d484cbbba2cdef2271644",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0223fe26d22c40cfa088f9ccd2a84460",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21aad5b9cb33427a91e3d0c68084b1c5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport urllib\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('DSCoreNodes')\r\nfrom DSCore import *\r\n\r\ncolor_names = IN[0]\r\n\r\nlink = \"https://raw.githubusercontent.com/codebrainz/color-names/master/output/colors.csv\"\r\nf = urllib.urlopen(link)\r\nlink_data = f.read().split(\"\\n\")\r\ncolors_data = [r.replace(\"\\\"\", \"\").split(\",\") for r in link_data][:-1]\r\n\r\noutput = []\r\nfor color_name in color_names:\r\n\tcolor_data = [\"white\",\"White\",\"#fff\",Color.ByARGB(255,255,255,255)]\r\n\tfor i,r in enumerate(colors_data):\r\n\t\tif color_name == r[1]:\r\n\t\t\tcolor_data = [r[0],r[1],r[2],Color.ByARGB(255,int(r[3]),int(r[4]),int(r[5]))]\r\n\t\t\tbreak\r\n\t\telif color_name in r[1]:\r\n\t\t\tcolor_data = [r[0],r[1],r[2],Color.ByARGB(255,int(r[3]),int(r[4]),int(r[5]))]\r\n\toutput.append(color_data)\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "706f232403d04fa6963941dac6755896",
      "Inputs": [
        {
          "Id": "7be5f44b1ec94180995821a2a6f3c306",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d67c8a38f0c49e38ae0693bf64d5c54",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "08ae7bf7df024842a71be1d43c7a0f2d",
      "Inputs": [
        {
          "Id": "7f6885ad215d4a5d839e4570eb407ab8",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f33dbacf0173496b8070405f8b9e282f",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f09fcd7436ef47b885f094c33f00ec9f",
      "End": "7be5f44b1ec94180995821a2a6f3c306",
      "Id": "248bba31650a49fd94a7c07eca57ef0a"
    },
    {
      "Start": "5603390ffd1a48038fbd2e9096bdf8ce",
      "End": "347020dcdde34c3a97040ac03c6473c0",
      "Id": "df071c1befcd424f85c02e271b71f5b0"
    },
    {
      "Start": "966669fb5e8d484cbbba2cdef2271644",
      "End": "8f1772ea77cc4363b9a083a3b8eb6be6",
      "Id": "509ca7e323c345e5934893619462531b"
    },
    {
      "Start": "0223fe26d22c40cfa088f9ccd2a84460",
      "End": "6b6d44f3fd4f4d91acc3831d207636e9",
      "Id": "35b0f7a2211c4fadaaf38770d2f4c238"
    },
    {
      "Start": "21aad5b9cb33427a91e3d0c68084b1c5",
      "End": "2244a3a9dc0e49659a993353a82b1a32",
      "Id": "394ca6d2868043698cf72ab64737c52d"
    },
    {
      "Start": "4d67c8a38f0c49e38ae0693bf64d5c54",
      "End": "7f6885ad215d4a5d839e4570eb407ab8",
      "Id": "f8e93273e7f14c999b05d39659bf6e39"
    },
    {
      "Start": "f33dbacf0173496b8070405f8b9e282f",
      "End": "5f37678962324018a48c6fbcd3390617",
      "Id": "fcdaf58962ef415eaeb67c02611f8ea5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4f69f572955a4a7eafa2506fa76ab100",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.223191859591822,
        "Y": 362.954337855924
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "725f87e1891443bbaf495162946908ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.9084125897208,
        "Y": 286.37681757464441
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e6f7de115fe74ba8813b16892cbeb8e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.2962567299295,
        "Y": 363.68615492367411
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5b6dbcf0c5e1429b9da3eb090b05bd57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.7498467788879,
        "Y": 445.12881180384488
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d6e734d9f02a4ee987818b95afdd1f73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.80783239910068,
        "Y": 518.706137821803
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21864e4d49004153b1f575f264f671a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 690.01864524577434,
        "Y": 367.98369451410582
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "706f232403d04fa6963941dac6755896",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.46724597562155,
        "Y": 363.3631072325125
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "08ae7bf7df024842a71be1d43c7a0f2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.44513808835563,
        "Y": 364.40214291297474
      }
    ],
    "Annotations": [],
    "X": 132.37454230514641,
    "Y": -107.19170803939591,
    "Zoom": 1.2633317726382167
  }
}