{
  "Uuid": "ddac21d4-2b18-493c-af67-8e5cb01ad623",
  "IsCustomNode": true,
  "Category": "v-nodes.List.Modify",
  "Description": "",
  "Name": "v_FilterByData",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "854fa7271c374bd48b75318b9ca3b429",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32eaa18ba56b436980584d401e620f2d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "update_element",
      "Id": "a445c1f863544af38a0b237aabc2f1d7",
      "Inputs": [
        {
          "Id": "304c9a6cf5d94b16b0e98e0dc22994bf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "old_data",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "55524384fd0f4906baed395e45a72a49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c41e0afb5bab449e8c0ebd7fa9b68327",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "new_data",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cafe666f2bff486086bb1acda7d3a34d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "750b4d70bbfc46adac237ed022db60af",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9b843b50c2724adc9d26d4a0bb17584f",
      "Inputs": [
        {
          "Id": "10e4f82b00df4e799a6c32467311a5d5",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406a7fccb59c4449bbad2b451386fb71",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3373cc9aa47d496ea48057038062f55f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89d783f52fce413396cdd26d67524116",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3cb2edc691164e84b8a6e01357fc5118",
      "Inputs": [
        {
          "Id": "9558f0df3537448e91d487f054c04653",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1dbd0ff2f87446aa0ec53c9edc45c57",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f9b25c4b4f9479cb09072383c3ed505",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10bd890a351c4b2c9cde7f83a77dac3e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "old_data!=new_data;",
      "Id": "b5ac79d4581541679b0661d2ff4fac42",
      "Inputs": [
        {
          "Id": "caff2cd8fc6544e983ee2f83c1bc094a",
          "Name": "old_data",
          "Description": "old_data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41d31a2660e64309831159dc311385bf",
          "Name": "new_data",
          "Description": "new_data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b11dd3cc6a944d3a27240de26c520ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "update_data",
      "Id": "ba78c1142e4d4712909aca629e4ba7ec",
      "Inputs": [
        {
          "Id": "993f33cbdad240e28329258df34b41df",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "actual_element",
      "Id": "87890135f84a4edfb663239b578f36b1",
      "Inputs": [
        {
          "Id": "688bf32fe72d487dad810f72abf6990e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "actual_data",
      "Id": "8c1786a6b68d4369884c36ef77c01a18",
      "Inputs": [
        {
          "Id": "c855e49567f54dccbbfe9708a6bcb9e0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "32eaa18ba56b436980584d401e620f2d",
      "End": "9558f0df3537448e91d487f054c04653",
      "Id": "a0a8726500d5449ea9cfe2c76482fa13"
    },
    {
      "Start": "c41e0afb5bab449e8c0ebd7fa9b68327",
      "End": "caff2cd8fc6544e983ee2f83c1bc094a",
      "Id": "d36690a1fea34975bff4beb37876faa9"
    },
    {
      "Start": "750b4d70bbfc46adac237ed022db60af",
      "End": "41d31a2660e64309831159dc311385bf",
      "Id": "a0a4c45c863144bf976f5f7cf36e6a20"
    },
    {
      "Start": "750b4d70bbfc46adac237ed022db60af",
      "End": "10e4f82b00df4e799a6c32467311a5d5",
      "Id": "38632624eea14bdc8b939b6b4a7ea752"
    },
    {
      "Start": "3373cc9aa47d496ea48057038062f55f",
      "End": "993f33cbdad240e28329258df34b41df",
      "Id": "85ed4038dc6c43c39917b308b269b082"
    },
    {
      "Start": "89d783f52fce413396cdd26d67524116",
      "End": "c855e49567f54dccbbfe9708a6bcb9e0",
      "Id": "16980dbce0d34082a47ac9127524750d"
    },
    {
      "Start": "9f9b25c4b4f9479cb09072383c3ed505",
      "End": "304c9a6cf5d94b16b0e98e0dc22994bf",
      "Id": "1c2281a7234742baac422a65314e39c0"
    },
    {
      "Start": "10bd890a351c4b2c9cde7f83a77dac3e",
      "End": "688bf32fe72d487dad810f72abf6990e",
      "Id": "ca16e8eb151c4e9c9c1c4e0103af79fe"
    },
    {
      "Start": "0b11dd3cc6a944d3a27240de26c520ad",
      "End": "406a7fccb59c4449bbad2b451386fb71",
      "Id": "cf20ad0f06304181a780f43b86602c3e"
    },
    {
      "Start": "0b11dd3cc6a944d3a27240de26c520ad",
      "End": "f1dbd0ff2f87446aa0ec53c9edc45c57",
      "Id": "fb7e8fedb4664dce82fe60b197fea1c8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "854fa7271c374bd48b75318b9ca3b429",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 168.33700685066219,
        "Y": 297.10633023159454
      },
      {
        "Id": "a445c1f863544af38a0b237aabc2f1d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 947.32527517164476,
        "Y": 298.59844603880941
      },
      {
        "Id": "55524384fd0f4906baed395e45a72a49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 164.28883598337882,
        "Y": 356.96181762974436
      },
      {
        "Id": "cafe666f2bff486086bb1acda7d3a34d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 163.24066511609544,
        "Y": 417.62462155876062
      },
      {
        "Id": "9b843b50c2724adc9d26d4a0bb17584f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 722.05985222319941,
        "Y": 420.94797207555746
      },
      {
        "Id": "3cb2edc691164e84b8a6e01357fc5118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 717.98115709918034,
        "Y": 307.21307910054219
      },
      {
        "Id": "b5ac79d4581541679b0661d2ff4fac42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 399.0,
        "Y": 365.84663995052858
      },
      {
        "Id": "ba78c1142e4d4712909aca629e4ba7ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 947.84195912016958,
        "Y": 418.90759783057047
      },
      {
        "Id": "87890135f84a4edfb663239b578f36b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 945.26390871276885,
        "Y": 357.63197885529996
      },
      {
        "Id": "8c1786a6b68d4369884c36ef77c01a18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 943.73402917265162,
        "Y": 477.68991992005584
      }
    ],
    "Annotations": [],
    "X": -110.47202040684533,
    "Y": 86.195040930532855,
    "Zoom": 0.8887892282971559
  }
}