{
  "Uuid": "b112fb16-edd2-4985-a625-331788584776",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Document",
  "Description": "Returns Keynote file path.",
  "Name": "v_KeynoteFilePath",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nrefresh = IN[0]\r\n\r\nkeynote_reference = KeynoteTable.GetKeynoteTable(doc).GetExternalFileReference()\r\npath = ModelPathUtils.ConvertModelPathToUserVisiblePath(keynote_reference.GetPath())\r\nOUT = path",
      "VariableInputPorts": true,
      "Id": "6f53786639684c85af0b4ad6c0cb015d",
      "Inputs": [
        {
          "Id": "a91b549f56604e548010a46f26d926d5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9972202068594eb591f43560807aff66",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "852717216855472c89c13fe4b64862d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44cebab39a3f413aafc8a1b7b9f3f5f7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "path;",
      "Id": "1c7907e1d8d54d079a7b977629bee34b",
      "Inputs": [
        {
          "Id": "cabfc747140c499ca7ecc19c9aee6c9f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9972202068594eb591f43560807aff66",
      "End": "cabfc747140c499ca7ecc19c9aee6c9f",
      "Id": "d280e342c3ef4768a567b3e2218ca535"
    },
    {
      "Start": "44cebab39a3f413aafc8a1b7b9f3f5f7",
      "End": "a91b549f56604e548010a46f26d926d5",
      "Id": "f389a0234ff54eddb8f5a69754540789"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6f53786639684c85af0b4ad6c0cb015d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.08308605341267,
        "Y": 484.51335311572677
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "852717216855472c89c13fe4b64862d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 390.89951448729107,
        "Y": 485.41235912038474
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1c7907e1d8d54d079a7b977629bee34b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.51296147035009,
        "Y": 483.50158688736474
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}