{
  "Uuid": "7b96708a-93d6-4ef7-b3e6-666f1ea5d5a2",
  "IsCustomNode": true,
  "Category": "v-nodes.UI",
  "Description": "",
  "Name": "v_Message",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndef dialog_msg(msg, title = \"v_nodes\", content = None, footer_text = None):\r\n    dialog_msg = TaskDialog(title)\r\n    dialog_msg.MainInstruction = msg\r\n    if content: dialog_msg.MainContent = content\r\n    if footer_text: dialog_msg.FooterText = footer_text\r\n    dialog_msg.CommonButtons = TaskDialogCommonButtons.Ok\r\n    dialog_msg.Show()\r\n\r\ntitle = IN[0]\r\nmsg = IN[1]\r\ncontent = IN[2]\r\nfooter_text = IN[3]\r\nrefresh = IN[4]\r\nOUT = dialog_msg(msg, title, content, footer_text)",
      "VariableInputPorts": true,
      "Id": "e9ae131e4e534a0fbb21d528fc15a9e0",
      "Inputs": [
        {
          "Id": "ff1dbe4a70c3442fa0a6556c717b26cf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09566c72af0b48698b2c2bc106d2e077",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b681cf67b38348fdb1a4fc31a5603683",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1914a32d75b49c5b4b733931dc9ad73",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba3f7fda658b481983c370e21d2c9aa4",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8de1610f5bca4ddd937c83e4bbef59ef",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "title",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"v_nodes\"",
        "Description": ""
      },
      "Id": "ed754f798c6945ac9d7cdc4e032332e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "024ebd2f5b4d44f091e639f01fab12e7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "msg",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4b00089fc4e743d2b0db4a729c87a2e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1561572b88a649ccb3677b6cd92af501",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "content",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "04b13436d1524f1da66bc75e662ce949",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "344c0b6f27da4638ae9f701aa0afaada",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "footer_text",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "db27c8c7296b44c38d6f716859dcc3d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e99350dca22f4fdfa8eb912404b7f33a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "f26e60776e374bb19e93bf31676ebef2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e24dc486ec740889403dd4a4b8ce262",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "null",
      "Id": "e77c0f6f5c2d46c888f13a58de5e35ef",
      "Inputs": [
        {
          "Id": "db53cb16c6dc44269b0afd3a787eb034",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8de1610f5bca4ddd937c83e4bbef59ef",
      "End": "db53cb16c6dc44269b0afd3a787eb034",
      "Id": "5b0587cf7f754115aa50b037c7c56d8e"
    },
    {
      "Start": "024ebd2f5b4d44f091e639f01fab12e7",
      "End": "ff1dbe4a70c3442fa0a6556c717b26cf",
      "Id": "17944ee42d6042a19dab12e6ab96dea3"
    },
    {
      "Start": "1561572b88a649ccb3677b6cd92af501",
      "End": "09566c72af0b48698b2c2bc106d2e077",
      "Id": "b06af82ac1504a568d2214239be081a8"
    },
    {
      "Start": "344c0b6f27da4638ae9f701aa0afaada",
      "End": "b681cf67b38348fdb1a4fc31a5603683",
      "Id": "f53a96013f51467081ae163876035a4c"
    },
    {
      "Start": "e99350dca22f4fdfa8eb912404b7f33a",
      "End": "e1914a32d75b49c5b4b733931dc9ad73",
      "Id": "88c0617e942d424f8b97a9af4130a62f"
    },
    {
      "Start": "0e24dc486ec740889403dd4a4b8ce262",
      "End": "ba3f7fda658b481983c370e21d2c9aa4",
      "Id": "cc8c352888304c9a90825160a6325c68"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e9ae131e4e534a0fbb21d528fc15a9e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.17838023417562,
        "Y": 470.18417416049897
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ed754f798c6945ac9d7cdc4e032332e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.99734399086708,
        "Y": 385.41923478174016
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4b00089fc4e743d2b0db4a729c87a2e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 736.5219453003009,
        "Y": 448.62236362272995
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "04b13436d1524f1da66bc75e662ce949",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 645.56158652939178,
        "Y": 519.47528544083161
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "db27c8c7296b44c38d6f716859dcc3d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.75845553296938,
        "Y": 580.73305814856667
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f26e60776e374bb19e93bf31676ebef2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.221485950415,
        "Y": 643.06406496523789
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e77c0f6f5c2d46c888f13a58de5e35ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1073.1543991243259,
        "Y": 468.5281635054489
      }
    ],
    "Annotations": [],
    "X": -534.18028639971635,
    "Y": -207.86833241315117,
    "Zoom": 1.1375820522947404
  }
}