{
  "Uuid": "f885ddbf-7bc6-48d3-9294-197ddedea963",
  "IsCustomNode": true,
  "Category": "v-nodes.UI",
  "Description": "Open Url in default web browser.",
  "Name": "v_OpenURL",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import webbrowser\r\n\r\nurl = IN[0]\r\nif IN[1]: webbrowser.open(url)\r\nOUT = url",
      "VariableInputPorts": true,
      "Id": "cbed021ebf82418181296beb16661390",
      "Inputs": [
        {
          "Id": "0ebd95e331bc40ef96b6cc314eaa0bfa",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e3194d344dc4b62946639488efed577",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef5a0ac1133345439531fff3bc422469",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "url",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8af7fa53d3304e8aaf8093a655b57cae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "205784f7862740e995b66befaefd5f83",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "open_url",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "ad7ca8ca9e004718a35f050e7f6e0e1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a0f1dfbc2e241708d4204bf1fba504a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "url",
      "Id": "3204e96addcb487d85c5a00034f5628c",
      "Inputs": [
        {
          "Id": "7b39667a66f44da2a66a0ae24207df8b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ef5a0ac1133345439531fff3bc422469",
      "End": "7b39667a66f44da2a66a0ae24207df8b",
      "Id": "090ad0c476ca4b6fb9c1226f4630953e"
    },
    {
      "Start": "205784f7862740e995b66befaefd5f83",
      "End": "0ebd95e331bc40ef96b6cc314eaa0bfa",
      "Id": "5004dba9d86846e7aac1188c943858fe"
    },
    {
      "Start": "6a0f1dfbc2e241708d4204bf1fba504a",
      "End": "1e3194d344dc4b62946639488efed577",
      "Id": "b47a9324fdb4411bb32bfc48035d1372"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -954.29654690211532,
      "EyeY": 2355.1083693109485,
      "EyeZ": 638.64235573219594,
      "LookX": -123.72432403327116,
      "LookY": -281.2004240531478,
      "LookZ": -1331.0225926214389,
      "UpX": 0.00080768742075649287,
      "UpY": 0.99996192306417664,
      "UpZ": 0.0086890772142233837
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cbed021ebf82418181296beb16661390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.97108730678713,
        "Y": 371.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8af7fa53d3304e8aaf8093a655b57cae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 392.5,
        "Y": 353.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ad7ca8ca9e004718a35f050e7f6e0e1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 368.5,
        "Y": 415.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3204e96addcb487d85c5a00034f5628c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.5,
        "Y": 372.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}