{
  "Uuid": "c46429fe-0a0d-46b0-b426-270920ad4ecc",
  "IsCustomNode": true,
  "Category": "v-nodes.UI",
  "Description": "Dialog box that can be used to receive simple input from the user.",
  "Name": "v_Question",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndef dialog_bool(msg, title = \"v_nodes\", content = None, footer_text = None):\r\n    task_dialog = TaskDialog(title)\r\n    task_dialog.MainInstruction = msg\r\n    if content: task_dialog.MainContent = content\r\n    if footer_text: task_dialog.FooterText = footer_text\r\n    task_dialog.CommonButtons = TaskDialogCommonButtons.No | TaskDialogCommonButtons.Yes\r\n    answer = task_dialog.Show()\r\n    if answer.ToString() == \"Yes\": return True\r\n    else: return False\r\n\r\ntitle = IN[0]\r\nmsg = IN[1]\r\ncontent = IN[2]\r\nfooter_text = IN[3]\r\nrefresh = IN[4]\r\nOUT = dialog_bool(msg, title, content, footer_text)",
      "VariableInputPorts": true,
      "Id": "4a24d620a07440d3848b75a1344f51cc",
      "Inputs": [
        {
          "Id": "dceefa21a8f14d98a05ec70080af953f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5d9b5e7ff314673b95393f8a778fb86",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ade4dc1456ed47b3828c7c240049a198",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f1b7ff224b8406b8c3bab70c3ae6cba",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3498d486bd6e4f999f8dc0f03ea1f170",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4bcf13fa2524b808452d45cb22691d9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "title",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"v_nodes\"",
        "Description": " Title of the task dialog."
      },
      "Id": "043d072329dd40c495bd90ea70f4742c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f0df91b09fa417e95449f1af6dfaf25",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "answer: bool",
      "Id": "8c2fbb2795e447ef92fae4cebd84cf12",
      "Inputs": [
        {
          "Id": "a1ccedbd14bb4c75ba14194997d5c116",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "msg",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "The large primary text that appears at the top of a task dialog."
      },
      "Id": "f3015d488418495b83c7ac37edab01fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bf363c435594455b6b28feb44def3fa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "content",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": "The smaller text that appears just below the main instructions."
      },
      "Id": "111ada010d9547cbb40ddc4b1d1cacf0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55ea1183336d4156820fa4d8be111318",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "footer_text",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": "The text in the footer area of the task dialog."
      },
      "Id": "ee2a64f91516443a8ae0bb0678989c78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ef37b4ad41b44f689717e46df0e6efb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "4df0fcf5e72d42c1b39c0ceaa4e9dde7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "358f0915e24d47dcb3b536b0f458ed85",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "b4bcf13fa2524b808452d45cb22691d9",
      "End": "a1ccedbd14bb4c75ba14194997d5c116",
      "Id": "55cf8113c2ce4f048f6c2e9dd17bfd17"
    },
    {
      "Start": "5f0df91b09fa417e95449f1af6dfaf25",
      "End": "dceefa21a8f14d98a05ec70080af953f",
      "Id": "9404b80fb11c4dc0b69f4ae1fc54a35c"
    },
    {
      "Start": "4bf363c435594455b6b28feb44def3fa",
      "End": "c5d9b5e7ff314673b95393f8a778fb86",
      "Id": "11eb0f47bc9b4bf2a5facb0293600b89"
    },
    {
      "Start": "55ea1183336d4156820fa4d8be111318",
      "End": "ade4dc1456ed47b3828c7c240049a198",
      "Id": "3fe87d4462b648fab204395985bf8a74"
    },
    {
      "Start": "9ef37b4ad41b44f689717e46df0e6efb",
      "End": "2f1b7ff224b8406b8c3bab70c3ae6cba",
      "Id": "d26478f011cd4612a0584621153da93d"
    },
    {
      "Start": "358f0915e24d47dcb3b536b0f458ed85",
      "End": "3498d486bd6e4f999f8dc0f03ea1f170",
      "Id": "84852676f14641eba88942a574e6cc5a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4a24d620a07440d3848b75a1344f51cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.76562547701042,
        "Y": 258.12413476948831
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "043d072329dd40c495bd90ea70f4742c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 48.499768037439139,
        "Y": 177.62405300303371
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8c2fbb2795e447ef92fae4cebd84cf12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 527.48477855690521,
        "Y": 258.88660125708367
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f3015d488418495b83c7ac37edab01fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.27689695507456,
        "Y": 247.61046955606088
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "111ada010d9547cbb40ddc4b1d1cacf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -259.16325291809039,
        "Y": 314.86255218921127
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee2a64f91516443a8ae0bb0678989c78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -130.01925533494426,
        "Y": 382.83781839793164
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4df0fcf5e72d42c1b39c0ceaa4e9dde7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 99.279167485773314,
        "Y": 449.58323522265567
      }
    ],
    "Annotations": [],
    "X": 341.77243092193964,
    "Y": -29.618111732275224,
    "Zoom": 1.0060041900272456
  }
}