{
  "Uuid": "1b816d96-0be6-4f0a-b697-1ba86bd77849",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Worksharing",
  "Description": "Returns the username.",
  "Name": "v_RevitUsername",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\nOUT = app.Username",
      "VariableInputPorts": true,
      "Id": "4d23f20c424a4d0aa4d960e8e0692e47",
      "Inputs": [
        {
          "Id": "8fa4f92cca3f4100b7aed227ee2d7193",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c1c1a5a8a88440c8c24c177396478f1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "revit_username",
      "Id": "45b4df6f25824ffabb6e3cdb3638f9ee",
      "Inputs": [
        {
          "Id": "043cae1637004588b174bb6e4b0a4c2a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4c1c1a5a8a88440c8c24c177396478f1",
      "End": "043cae1637004588b174bb6e4b0a4c2a",
      "Id": "951aaa08f40343e19891c68dfd20cbbe"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4d23f20c424a4d0aa4d960e8e0692e47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.0,
        "Y": 289.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "45b4df6f25824ffabb6e3cdb3638f9ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.0,
        "Y": 288.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}