{
  "Uuid": "bdc22cc2-b1c4-4d8c-9477-b7ffd53c7493",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Room",
  "Description": "",
  "Name": "v_RoomBoundaries",
  "ElementResolver": {
    "ResolutionMap": {
      "Rooms": {
        "Key": "Rhythm.Revit.Elements.Rooms",
        "Value": "RhythmRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "e3b0edbfa98e4962b230b1044ec9866a",
      "Inputs": [
        {
          "Id": "231e753808054786b603585ae5c0d1c6",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b23e0df112c642b793c2736db696fe0c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf84ce47072c497f9399b830d2dde2a3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nelems = []\r\ncrvs = []\r\n\r\nroom = UnwrapElement(IN[0])\r\nremove_nulls = IN[1]\r\n\r\nfor segment in room.GetBoundarySegments(SpatialElementBoundaryOptions()):\r\n\tfor s in segment:\r\n\t\telem = doc.GetElement(s.ElementId)\r\n\t\tcrv = s.GetCurve().ToProtoType()\r\n\t\tif elem is None and remove_nulls: pass\r\n\t\telse:\r\n\t\t\telems.append(elem)\r\n\t\t\tcrvs.append(crv)\r\n\t\t\t\r\nOUT = elems, crvs",
      "VariableInputPorts": true,
      "Id": "2f6dee835af64bcb9ac1a5e7bf83c94c",
      "Inputs": [
        {
          "Id": "a575bedb7132407da033d03ab96fdd55",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1c2507b145b407fb5d4d016b2e0fb60",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5062c67467f47f19624c3fd30b0b640",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "Revit.Elements.Room",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "294c820dafe346bb8335280b72cb3443",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa872f9f808e4e94a43d1559a765b0ef",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "remove_nulls",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "107b615ea1e243628841ee739536080c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "242ea77821f04c5c88c378c80f9183e4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "boundarys",
      "Id": "0a10d38a23fc469baf266fe041f7dfec",
      "Inputs": [
        {
          "Id": "302cc8a1c3864a33a6bab733cc2f56ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "curves",
      "Id": "548b2d6a54d0431b924745b7f4587f85",
      "Inputs": [
        {
          "Id": "9a558017a0374a6da8ac0fe48bae9a8f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b23e0df112c642b793c2736db696fe0c",
      "End": "302cc8a1c3864a33a6bab733cc2f56ef",
      "Id": "1b08bf6536054ed685fc79d77f874645"
    },
    {
      "Start": "bf84ce47072c497f9399b830d2dde2a3",
      "End": "9a558017a0374a6da8ac0fe48bae9a8f",
      "Id": "6a169a8394f342c0b3b4a386968eb72d"
    },
    {
      "Start": "a5062c67467f47f19624c3fd30b0b640",
      "End": "231e753808054786b603585ae5c0d1c6",
      "Id": "d57eb076497743e989246477b0bf3e82"
    },
    {
      "Start": "aa872f9f808e4e94a43d1559a765b0ef",
      "End": "a575bedb7132407da033d03ab96fdd55",
      "Id": "013c62bdc1cc42d8987abc02a7a96985"
    },
    {
      "Start": "242ea77821f04c5c88c378c80f9183e4",
      "End": "e1c2507b145b407fb5d4d016b2e0fb60",
      "Id": "3d4f5e91fcbf4486b51b50ff2db206d6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e3b0edbfa98e4962b230b1044ec9866a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.98102279371187,
        "Y": 426.81297298212803
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "2f6dee835af64bcb9ac1a5e7bf83c94c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.64799081778688,
        "Y": 418.425388579642
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "294c820dafe346bb8335280b72cb3443",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.5,
        "Y": 351.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "107b615ea1e243628841ee739536080c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.52554983510896,
        "Y": 451.54406336637339
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0a10d38a23fc469baf266fe041f7dfec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1084.5,
        "Y": 391.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "548b2d6a54d0431b924745b7f4587f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.5,
        "Y": 452.0
      }
    ],
    "Annotations": [],
    "X": -268.29693821048852,
    "Y": -57.291798432126996,
    "Zoom": 1.0792537289518345
  }
}