{
  "Uuid": "95c49184-db0b-4b63-a46d-d5e1c8e4f04d",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Sheet",
  "Description": "Get all schedules on the sheet.",
  "Name": "v_SheetSchedules",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Views.Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheet",
        "TypeName": "Revit.Elements.Views.Sheet",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eb717678be884bdaa0ebc9a6a53f7751",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d600d6ad1466476f8b88ae164b6a8fac",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "schedules",
      "Id": "985b078d6ba24eab915387db609e90e5",
      "Inputs": [
        {
          "Id": "6c7efe3a31b84fe5a931a7779ae45374",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nsheet_id = UnwrapElement(IN[0]).Id.IntegerValue\r\nschedule_sheet_ins = FilteredElementCollector(doc).OfClass(ScheduleSheetInstance).WhereElementIsNotElementType().ToElements()\r\n\r\nOUT = [doc.GetElement(s.ScheduleId) for s in schedule_sheet_ins if s.OwnerViewId.IntegerValue == sheet_id]",
      "VariableInputPorts": true,
      "Id": "d250a96f0566410396d275b18f77d128",
      "Inputs": [
        {
          "Id": "7685664fe29c4654a701c3a65800740c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "916addac0a9d4099a1c3bd39355f85d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "d600d6ad1466476f8b88ae164b6a8fac",
      "End": "7685664fe29c4654a701c3a65800740c",
      "Id": "f0d49b22721f4bf9bbb73f159af235fe"
    },
    {
      "Start": "916addac0a9d4099a1c3bd39355f85d6",
      "End": "6c7efe3a31b84fe5a931a7779ae45374",
      "Id": "e714f327855f4494a2b949ef573ee51a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 726.44276089580171,
      "EyeY": 410.88620315368325,
      "EyeZ": -373.06045256071047,
      "LookX": -726.44276089580171,
      "LookY": -233.38620315368323,
      "LookZ": 320.56045256071047,
      "UpX": -0.063819135935479776,
      "UpY": 0.99756405025982586,
      "UpZ": 0.028161738541212514
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eb717678be884bdaa0ebc9a6a53f7751",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.5,
        "Y": 482.99999999999972
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "985b078d6ba24eab915387db609e90e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1381.6420840454207,
        "Y": 480.88165093792458
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d250a96f0566410396d275b18f77d128",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1222.7086492441679,
        "Y": 479.36799375523958
      }
    ],
    "Annotations": [],
    "X": -1916.7207528221363,
    "Y": -588.90669402739013,
    "Zoom": 2.0566802683342771
  }
}