{
  "Uuid": "0d6ebb17-d62e-4cf4-aa5f-c38dca964842",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Sheet",
  "Description": "Get all views on the sheet.",
  "Name": "v_SheetViews",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Views.Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheet",
        "TypeName": "Revit.Elements.Views.Sheet",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "837746a8a45e4038bc96b4687b342117",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9064e7985ae44c89b55a1ee6fbad849b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "views",
      "Id": "52cabe32a40742a0a6a20acb665fa18d",
      "Inputs": [
        {
          "Id": "9b6f72b2b95745209e29bd0b2e3a8274",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nsheet = UnwrapElement(IN[0])\r\n\r\nOUT = [doc.GetElement(doc.GetElement(v_id).ViewId) for v_id in sheet.GetAllViewports()]",
      "VariableInputPorts": true,
      "Id": "f9da47b970664296bf1e01f9b1b23439",
      "Inputs": [
        {
          "Id": "ca5e01a2de254c70a74bd859f2cc6b73",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0220ded658244859a6ee5a4425fe3e9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "9064e7985ae44c89b55a1ee6fbad849b",
      "End": "ca5e01a2de254c70a74bd859f2cc6b73",
      "Id": "4b264304acfe477db0cfd5c905e22e93"
    },
    {
      "Start": "c0220ded658244859a6ee5a4425fe3e9",
      "End": "9b6f72b2b95745209e29bd0b2e3a8274",
      "Id": "99483c7daddb49aa9620ba6df419d640"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 726.44276089580171,
      "EyeY": 410.88620315368325,
      "EyeZ": -373.06045256071047,
      "LookX": -726.44276089580171,
      "LookY": -233.38620315368323,
      "LookZ": 320.56045256071047,
      "UpX": -0.063819135935479776,
      "UpY": 0.99756405025982586,
      "UpZ": 0.028161738541212514
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "837746a8a45e4038bc96b4687b342117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.5,
        "Y": 482.99999999999972
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "52cabe32a40742a0a6a20acb665fa18d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.5594067291549,
        "Y": 482.82653272708069
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f9da47b970664296bf1e01f9b1b23439",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1205.7633797210515,
        "Y": 483.07383751537691
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}