{
  "Uuid": "9073973e-6275-43a5-938c-0b5c06324123",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Sheet",
  "Description": "Get all titleblocks at the sheet.",
  "Name": "v_SheetTitleblock",
  "ElementResolver": {
    "ResolutionMap": {
      "Sheets": {
        "Key": "archilab.Revit.Views.Sheets",
        "Value": "archilab2022.dll"
      },
      "Revit.Elements.Views.Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheet",
        "TypeName": "Revit.Elements.Views.Sheet",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5f41752db722417fb16f7630c3901c2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0475d93f7a447248831d44ebd22f8bb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "titleblocks",
      "Id": "6f98e4d3506746b0af40baeeb552c14f",
      "Inputs": [
        {
          "Id": "2f28ea9debe849da8b8b0f7cba72919f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nsheet = UnwrapElement(IN[0])\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ntitleblocks_ids = sheet.GetDependentElements(ElementCategoryFilter(BuiltInCategory.OST_TitleBlocks))\r\nOUT = [doc.GetElement(id) for id in titleblocks_ids]\r\n",
      "VariableInputPorts": true,
      "Id": "ad5daf922a3d4d29a2774a3449186888",
      "Inputs": [
        {
          "Id": "f98446c6abda465d90995f2d68ec8b1a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "609a85f37f2e4f3dbd6d1b3f97b5b4fc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "a0475d93f7a447248831d44ebd22f8bb",
      "End": "f98446c6abda465d90995f2d68ec8b1a",
      "Id": "bea3df1ca16f43479512f67e57995ea7"
    },
    {
      "Start": "609a85f37f2e4f3dbd6d1b3f97b5b4fc",
      "End": "2f28ea9debe849da8b8b0f7cba72919f",
      "Id": "c91e7ae2a46c4e85bff36aed097e4f92"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 726.44276089580171,
      "EyeY": 410.88620315368325,
      "EyeZ": -373.06045256071047,
      "LookX": -726.44276089580171,
      "LookY": -233.38620315368323,
      "LookZ": 320.56045256071047,
      "UpX": -0.063819135935479776,
      "UpY": 0.99756405025982586,
      "UpZ": 0.028161738541212514
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5f41752db722417fb16f7630c3901c2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.44059327084494,
        "Y": 463.17346727291931
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6f98e4d3506746b0af40baeeb552c14f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.5,
        "Y": 463.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ad5daf922a3d4d29a2774a3449186888",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.273391603635,
        "Y": 463.4398571477862
      }
    ],
    "Annotations": [],
    "X": -248.87143770174407,
    "Y": -382.221485629864,
    "Zoom": 1.8777441607754493
  }
}