{
  "Uuid": "e9096261-cfa0-42fe-8d10-e30ef8c7584c",
  "IsCustomNode": true,
  "Category": "v-nodes.Geometry",
  "Description": "Returns a new polygon approximated with tolerance.",
  "Name": "v_SimplifyPolygon",
  "ElementResolver": {
    "ResolutionMap": {
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "polygon",
        "TypeName": "Autodesk.DesignScript.Geometry.Polygon",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "00ebc3f545b54364a1d95717b2889974",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "161def12168d4f0098a93f850108df52",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "polygon: Autodesk.DesignScript.Geometry.Polygon",
      "Id": "5b72d65e2c8e4b3bbe0eda5f4e9b6dea",
      "Inputs": [
        {
          "Id": "f25ec82dff1d4068af81038aa9b86e31",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "9cc8b3f0288d4538824d8a4b603a8b01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d96c561a2d34f31875e5fbe48bcc253",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\npoligon = IN[0]\r\npol_pts = [p for p in poligon.Points]\r\ntolerance = IN[1]\r\n\r\npts_vec = [Vector.ByTwoPoints(pol_pts[i-1], pol_pts[i]).Normalized() for i in range(len(pol_pts))]\r\npts_vec.append(pts_vec.pop(0))\r\n\r\na = Vector.AngleBetween(pts_vec[-1], pts_vec[0])\r\n\r\nwhile Vector.AngleBetween(pts_vec[-1], pts_vec[0]) <= tolerance:\r\n\tpol_pts.append(pol_pts.pop(0))\r\n\tpts_vec.append(pts_vec.pop(0))\r\n\ta = Vector.AngleBetween(pts_vec[-1], pts_vec[0])\r\n\r\nnew_pts = []\r\nfor i, pt in enumerate(pol_pts):\r\n\tif Vector.AngleBetween(pts_vec[i-1], pts_vec[i]) > tolerance:\r\n\t\tnew_pts.append(pt)\r\n\r\nOUT = Polygon.ByPoints(new_pts)",
      "VariableInputPorts": true,
      "Id": "92e59a528cbf46eea42962faee69ec85",
      "Inputs": [
        {
          "Id": "6b14ee610e9240d9b8651946ce7b5882",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa00022d2e44e418ec0b17468812d7e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a663971326e4318b62e724699c391aa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "161def12168d4f0098a93f850108df52",
      "End": "6b14ee610e9240d9b8651946ce7b5882",
      "Id": "36178d4573114703838a099a684e73da"
    },
    {
      "Start": "2d96c561a2d34f31875e5fbe48bcc253",
      "End": "9aa00022d2e44e418ec0b17468812d7e",
      "Id": "7f746a21eebb4eca9b69ea7e5d360a5c"
    },
    {
      "Start": "0a663971326e4318b62e724699c391aa",
      "End": "f25ec82dff1d4068af81038aa9b86e31",
      "Id": "111bc99922084d509e583f3e7bdfd0e8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -954.29654690211532,
      "EyeY": 2355.1083693109485,
      "EyeZ": 638.64235573219594,
      "LookX": -123.72432403327116,
      "LookY": -281.2004240531478,
      "LookZ": -1331.0225926214389,
      "UpX": 0.00080768742075649287,
      "UpY": 0.99996192306417664,
      "UpZ": 0.0086890772142233837
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "00ebc3f545b54364a1d95717b2889974",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 93.520215387486246,
        "Y": 318.36318758528085
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5b72d65e2c8e4b3bbe0eda5f4e9b6dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 691.90569889262622,
        "Y": 321.59944846586336
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9cc8b3f0288d4538824d8a4b603a8b01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.7822772557634,
        "Y": 384.67412408061284
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "92e59a528cbf46eea42962faee69ec85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.21197922244062,
        "Y": 322.57427581827415
      }
    ],
    "Annotations": [],
    "X": -301.97585711243664,
    "Y": 57.4967704048903,
    "Zoom": 1.3869684526458879
  }
}