{
  "Uuid": "7d860e9e-4a21-42af-8b7f-173a70f8e535",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Views",
  "Description": "Sort views based on its types.",
  "Name": "v_SortViews",
  "ElementResolver": {
    "ResolutionMap": {
      "Views": {
        "Key": "archilab.Revit.Views.Views",
        "Value": "archilab2022.dll"
      },
      "Revit.Elements.Views.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nviews = UnwrapElement(IN[0])\r\n\r\nsorted_views = {}\r\nfor v in views:\r\n\tv_type = v.ViewType.ToString()\r\n\tif v_type in sorted_views:\r\n\t\tsorted_views[v_type].append(v)\r\n\telse:\r\n\t\tsorted_views[v_type] = [v]\r\n\r\nOUT = sorted_views, sorted_views.keys(), sorted_views.values()",
      "VariableInputPorts": true,
      "Id": "7f8af7eb2d7a4f45bc163fa8fb9c4d21",
      "Inputs": [
        {
          "Id": "eb4fa4b281474f5a835c1b8c6406ad16",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa03525bff0a46fb958649a5735bf4c8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2f57e7a9c77b418484125e2800262f10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70c44f0b241c4406a5faa272c322c46c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dictionary",
      "Id": "b7bbc91ca3424d80a9b954db6e20d82c",
      "Inputs": [
        {
          "Id": "dd5d87cfef224031a71efde092f46fca",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "keys",
      "Id": "f28f792f440d4117a0b5a1828a197dae",
      "Inputs": [
        {
          "Id": "7a27b07c9c7242d0bb389e8f0f8fb820",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "views",
      "Id": "07948006116d4f6bbc6b17fc81eaace3",
      "Inputs": [
        {
          "Id": "cb44c1497c4b4c19bad2241f9a5b2c82",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];",
      "Id": "f2091f2ba6d2492f9882c5d5b4879247",
      "Inputs": [
        {
          "Id": "01fdd828467041b4a9db015e630c044f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b0004cb7bf244539db54a0253417b73",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11dfc4c30d2e4a268d3cbba08aaba881",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b9d581b704949f79379eba61b585c3b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "c1f5bb57983e44658b74729ff8672eb5",
      "Inputs": [
        {
          "Id": "38ec67c01bfe4ebfa6a961add8ab1d0e",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "567e4ca132194c0da872b928f5e50083",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e94a838cfafc4acaacdf2e24ee866232",
      "Inputs": [
        {
          "Id": "7321d0afe7bf4e92b6f737d7af4d8f5d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bce2522e1cf4d2e9847105d6e7b5e06",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db5d5be174154c6a8836b3cdd3fd557b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6582b9507e4c49e0b1cdf317930b2ce6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "aa03525bff0a46fb958649a5735bf4c8",
      "End": "01fdd828467041b4a9db015e630c044f",
      "Id": "48c82d774e2a400b8df84f00a1d11e91"
    },
    {
      "Start": "70c44f0b241c4406a5faa272c322c46c",
      "End": "38ec67c01bfe4ebfa6a961add8ab1d0e",
      "Id": "9134862a08104ece979202f8ee7a9e78"
    },
    {
      "Start": "70c44f0b241c4406a5faa272c322c46c",
      "End": "7321d0afe7bf4e92b6f737d7af4d8f5d",
      "Id": "c6006b3adb6e496db9d50cca309cdf72"
    },
    {
      "Start": "5b0004cb7bf244539db54a0253417b73",
      "End": "dd5d87cfef224031a71efde092f46fca",
      "Id": "4acdb84293db431b83dc2cce787dd750"
    },
    {
      "Start": "11dfc4c30d2e4a268d3cbba08aaba881",
      "End": "7a27b07c9c7242d0bb389e8f0f8fb820",
      "Id": "b9285fc7c89d4bb59516ea049397d1f2"
    },
    {
      "Start": "0b9d581b704949f79379eba61b585c3b",
      "End": "cb44c1497c4b4c19bad2241f9a5b2c82",
      "Id": "508030a3e24346818f619fb8efcda538"
    },
    {
      "Start": "567e4ca132194c0da872b928f5e50083",
      "End": "1bce2522e1cf4d2e9847105d6e7b5e06",
      "Id": "2930310065484897bed4c7d55cd445b1"
    },
    {
      "Start": "6582b9507e4c49e0b1cdf317930b2ce6",
      "End": "eb4fa4b281474f5a835c1b8c6406ad16",
      "Id": "0a95a31967e14596a7101047af3c3361"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7f8af7eb2d7a4f45bc163fa8fb9c4d21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.7659283668861,
        "Y": 420.09361346706385
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2f57e7a9c77b418484125e2800262f10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.61074310666964,
        "Y": 394.67040842877037
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b7bbc91ca3424d80a9b954db6e20d82c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1054.7346399180672,
        "Y": 378.79603194876819
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f28f792f440d4117a0b5a1828a197dae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.173975891666,
        "Y": 436.94673557915263
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "07948006116d4f6bbc6b17fc81eaace3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.4166319972705,
        "Y": 494.6581032359382
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2091f2ba6d2492f9882c5d5b4879247",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 920.7659283668861,
        "Y": 424.09361346706385
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "c1f5bb57983e44658b74729ff8672eb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.32596969311913,
        "Y": 462.17701318873748
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e94a838cfafc4acaacdf2e24ee866232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 590.534649006278,
        "Y": 393.907647977821
      }
    ],
    "Annotations": [],
    "X": -287.34752576178005,
    "Y": -281.71808785156975,
    "Zoom": 1.4936443080800197
  }
}