{
  "Uuid": "2a26148f-0d6d-40b5-abe1-37bc46ae6d05",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Views",
  "Description": "",
  "Name": "v_ViewAssociatedLevel",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Views": {
        "Key": "archilab.Revit.Views.Views",
        "Value": "archilab2022.dll"
      },
      "ViewPlan": {
        "Key": "Rhythm.Revit.Views.ViewPlan",
        "Value": "RhythmRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f0a24b3d6d7743d09cf98f2e1e6477f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cde19d1a13d40c9ba833ace07b661d9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "level",
      "Id": "781e3c5016a942d8b8231c5e55db7b89",
      "Inputs": [
        {
          "Id": "7694772b1a204245855126721acb2156",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "views = UnwrapElement(IN[0])\r\nOUT = [v.GenLevel for v in views]",
      "VariableInputPorts": true,
      "Id": "519dc2f57f7043ad96670c1f985d81ef",
      "Inputs": [
        {
          "Id": "26aaa60185e349eda6bf882a00fc152b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5bc20be1f1e4f719285a4b0f70a78ac",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "2cde19d1a13d40c9ba833ace07b661d9",
      "End": "26aaa60185e349eda6bf882a00fc152b",
      "Id": "69228d01ec0b48f3adea33c9c8c5d86a"
    },
    {
      "Start": "c5bc20be1f1e4f719285a4b0f70a78ac",
      "End": "7694772b1a204245855126721acb2156",
      "Id": "1127025972414bc8a1afe465e6e8d08f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 72285.961624751682,
      "EyeY": 265747.64964758832,
      "EyeZ": 3273.3066613081755,
      "LookX": -68974.526728032986,
      "LookY": -265718.56374698231,
      "LookZ": -6871.6480292799579,
      "UpX": -0.886617409037902,
      "UpY": 0.4539904997395518,
      "UpZ": -0.088330040966620033
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f0a24b3d6d7743d09cf98f2e1e6477f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.01181997219135,
        "Y": 389.25856042049145
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "781e3c5016a942d8b8231c5e55db7b89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.88505459592386,
        "Y": 390.13977384154924
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "519dc2f57f7043ad96670c1f985d81ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.36324221366453,
        "Y": 388.66872785118039
      }
    ],
    "Annotations": [],
    "X": -1036.644617890898,
    "Y": -714.04061304285528,
    "Zoom": 2.45244625
  }
}