{
  "Uuid": "56190936-c85f-45d2-9f74-d98629852daa",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Views",
  "Description": "Gets the view crop boundaries.",
  "Name": "v_ViewCropShape",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Views.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "crop_shape",
      "Id": "045b1fddea4941e4a3e9359902cf2d46",
      "Inputs": [
        {
          "Id": "5ad4de4032ea45e69cf676973202bdee",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Views.View",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "320b6ec50c944d18ad89f55d88a44251",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e40ccecb9d7b48e9886756fc3b520b8f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n\r\nview = UnwrapElement(IN[0])\r\n\r\nboundary = view.GetCropRegionShapeManager().GetCropShape()\r\nif len(boundary) > 0:\r\n\tOUT = [l.ToProtoType() for l in boundary[0]]\r\nelse:\r\n\tOUT = None\r\n",
      "VariableInputPorts": true,
      "Id": "f0241c5d0da5437791faac23f79c258e",
      "Inputs": [
        {
          "Id": "3a8416ca0c4941bab9a993a46486020d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4614b6e1087e47e48f5ca25f46d884cf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "e40ccecb9d7b48e9886756fc3b520b8f",
      "End": "3a8416ca0c4941bab9a993a46486020d",
      "Id": "a7c7378b0dcc46a49ed1a2803b3a76e4"
    },
    {
      "Start": "4614b6e1087e47e48f5ca25f46d884cf",
      "End": "5ad4de4032ea45e69cf676973202bdee",
      "Id": "259b7468c2ff4d1f88ac028c49d8b068"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10750.003496986268,
      "EyeY": 2557.2891904904527,
      "EyeZ": -5385.9771346450207,
      "LookX": 2119.6353890961254,
      "LookY": -2130.0502326165288,
      "LookZ": 1334.2564612031101,
      "UpX": 0.39731003859512815,
      "UpY": 0.88294759285892965,
      "UpZ": 0.25009654435070738
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "045b1fddea4941e4a3e9359902cf2d46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 997.0,
        "Y": 267.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "320b6ec50c944d18ad89f55d88a44251",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 437.0,
        "Y": 268.0
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "f0241c5d0da5437791faac23f79c258e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.0,
        "Y": 267.0
      }
    ],
    "Annotations": [],
    "X": -2852.9867636409444,
    "Y": -862.164303242908,
    "Zoom": 4.0
  }
}