{
  "Uuid": "2a26148f-0d6d-40b5-abe1-37bc46ae6d05",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Views",
  "Description": "The level for the view.",
  "Name": "v_ViewAssociatedLevel",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Views": {
        "Key": "archilab.Revit.Views.Views",
        "Value": "archilab2022.dll"
      },
      "ViewPlan": {
        "Key": "Rhythm.Revit.Views.ViewPlan",
        "Value": "RhythmRevit.dll"
      },
      "Revit.Elements.Views.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Views.View",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f0a24b3d6d7743d09cf98f2e1e6477f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cde19d1a13d40c9ba833ace07b661d9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "level",
      "Id": "781e3c5016a942d8b8231c5e55db7b89",
      "Inputs": [
        {
          "Id": "7694772b1a204245855126721acb2156",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "view = UnwrapElement(IN[0])\r\nOUT = view.GenLevel",
      "VariableInputPorts": true,
      "Id": "519dc2f57f7043ad96670c1f985d81ef",
      "Inputs": [
        {
          "Id": "26aaa60185e349eda6bf882a00fc152b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5bc20be1f1e4f719285a4b0f70a78ac",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "2cde19d1a13d40c9ba833ace07b661d9",
      "End": "26aaa60185e349eda6bf882a00fc152b",
      "Id": "69228d01ec0b48f3adea33c9c8c5d86a"
    },
    {
      "Start": "c5bc20be1f1e4f719285a4b0f70a78ac",
      "End": "7694772b1a204245855126721acb2156",
      "Id": "1127025972414bc8a1afe465e6e8d08f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -954.29654690211532,
      "EyeY": 2355.1083693109485,
      "EyeZ": 638.64235573219594,
      "LookX": -123.72432403327116,
      "LookY": -281.2004240531478,
      "LookZ": -1331.0225926214389,
      "UpX": 0.00080768742075649287,
      "UpY": 0.99996192306417664,
      "UpZ": 0.0086890772142233837
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f0a24b3d6d7743d09cf98f2e1e6477f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 267.4893722752883,
        "Y": 390.84607354966965
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "781e3c5016a942d8b8231c5e55db7b89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.88505459592386,
        "Y": 390.13977384154924
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "519dc2f57f7043ad96670c1f985d81ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 631.63477110554652,
        "Y": 388.66872785118
      }
    ],
    "Annotations": [],
    "X": -584.033107770302,
    "Y": -523.20448587070439,
    "Zoom": 2.080710428125
  }
}