{
  "Uuid": "851963c3-80ff-4d48-a5f4-9d9dba8522f5",
  "IsCustomNode": true,
  "Category": "v-nodes.Revit.Views",
  "Description": "Sets the elements to be hidden in the view.",
  "Name": "v_ViewHideElements",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Views.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System\")\r\nfrom System.Collections.Generic import List\r\n\r\n\r\nview = UnwrapElement(IN[0])\r\nelems_ids = List[ElementId]([e.Id for e in UnwrapElement(IN[1])])\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\ntry:\r\n\tview.HideElements(elems_ids)\r\n\tOUT = True\r\nexcept:\r\n\tOUT = False\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "3aff0a1d274f42e89e177c75a0ea01a1",
      "Inputs": [
        {
          "Id": "5606a6516f7e4b78a416eacb3dc72900",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6467385ed24443ead40258ab0ca1987",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72f1e7ff9e594a988b14d3d6741e7656",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Views.View",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3b637c82079e4053b5f1ec374b327ead",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1146c1772b11418190fdeaaecac196df",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "479ca680ca93437198d462ae66218bc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c52fde471a94fc483c87e7c49d73b02",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "bd4498295bb34eb3b4560b337cf9de8e",
      "Inputs": [
        {
          "Id": "e586915784fd484698bf41beeebe8bea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "72f1e7ff9e594a988b14d3d6741e7656",
      "End": "e586915784fd484698bf41beeebe8bea",
      "Id": "f9155919dcc34cfba43d0585b0e43f3e"
    },
    {
      "Start": "1146c1772b11418190fdeaaecac196df",
      "End": "5606a6516f7e4b78a416eacb3dc72900",
      "Id": "c1ec741423ec4a72a74aabf0c7d4b8f2"
    },
    {
      "Start": "3c52fde471a94fc483c87e7c49d73b02",
      "End": "d6467385ed24443ead40258ab0ca1987",
      "Id": "54fc723fca694b3d8a18fe70bceb8867"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3aff0a1d274f42e89e177c75a0ea01a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 368.5,
        "Y": 320.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3b637c82079e4053b5f1ec374b327ead",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 48.0,
        "Y": 310.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "479ca680ca93437198d462ae66218bc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 28.0,
        "Y": 378.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bd4498295bb34eb3b4560b337cf9de8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.5,
        "Y": 321.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}